echo -e "На рутовом subpath видим просто index.html страницу, представляющую из себя блочный список"
echo -e "На subpath /admin мы видим страницу аутентификации в админскую панель"
echo -e "На subpath /ccc мы получаем HTTP 404, так как в urls.py мы не прописали маршрут для этой страницы"
echo -e "На subpath /ddd мы также получаем HTTP 404 по той же причине"